object Form1: TForm1
  Left = 451
  Height = 536
  Top = 204
  Width = 983
  Caption = 'Form1'
  ClientHeight = 536
  ClientWidth = 983
  Color = clWhite
  LCLVersion = '2.0.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 536
    Top = 0
    Width = 983
    ActivePage = tsMain
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsMain: TTabSheet
      Caption = 'tsMain'
      ClientHeight = 505
      ClientWidth = 973
      OnContextPopup = tsMainContextPopup
      object Shape1: TShape
        Left = 120
        Height = 96
        Top = 136
        Width = 96
        BorderSpacing.Around = 10
        Brush.Style = bsClear
        OnMouseDown = Shape1MouseDown
        Shape = stRoundRect
      end
      object Shape2: TShape
        Left = 248
        Height = 96
        Top = 136
        Width = 96
        BorderSpacing.Around = 10
        OnMouseDown = Shape1MouseDown
        Shape = stRoundRect
      end
      object Shape3: TShape
        Left = 376
        Height = 96
        Top = 136
        Width = 96
        BorderSpacing.Around = 10
        OnMouseDown = Shape1MouseDown
        Shape = stRoundRect
      end
      object Shape4: TShape
        Left = 504
        Height = 96
        Top = 136
        Width = 96
        BorderSpacing.Around = 10
        OnMouseDown = Shape1MouseDown
        Shape = stRoundRect
      end
      object Arrow1: TArrow
        Left = 32
        Height = 55
        Top = 24
        Width = 63
        ArrowColor = clSkyBlue
        Constraints.MinHeight = 8
        Constraints.MinWidth = 8
        ShadowColor = clNone
      end
      object ListBox1: TListBox
        Left = 560
        Height = 139
        Top = 309
        Width = 224
        Columns = 4
        Items.Strings = (
          '1'
          '2'
          '3'
          '4'
        )
        ItemHeight = 23
        ScrollWidth = 222
        TabOrder = 0
      end
    end
    object tsSett: TTabSheet
      Caption = 'tsSett'
    end
    object tsControll: TTabSheet
      Caption = 'tsControll'
    end
    object tsToDo: TTabSheet
      Caption = 'tsToDo'
    end
    object tsDebug: TTabSheet
      Caption = 'tsDebug'
      ClientHeight = 505
      ClientWidth = 973
      object m_state: TMemo
        Left = 344
        Height = 421
        Top = 80
        Width = 280
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 360
        Height = 15
        Top = 48
        Width = 70
        Caption = 'pinged list'
        ParentColor = False
      end
      object m_device: TMemo
        Left = 656
        Height = 421
        Top = 72
        Width = 280
        ScrollBars = ssAutoVertical
        TabOrder = 1
      end
      object Label2: TLabel
        Left = 656
        Height = 15
        Top = 48
        Width = 67
        Caption = 'device list'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 24
        Height = 15
        Top = 48
        Width = 74
        Caption = 'all proc log'
        ParentColor = False
      end
      object m_all_proc: TMemo
        Left = 24
        Height = 421
        Top = 80
        Width = 280
        ScrollBars = ssAutoVertical
        TabOrder = 2
      end
    end
  end
end
