<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.799,C:\Users\Artem\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\Artem\Desktop\pingDelphiIcmp\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\Users\Artem\Documents\Embarcadero\Studio\Projects\PingUnits.pas=C:\Users\Artem\Desktop\pingDelphiIcmp\PingUnits.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\Users\Artem\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=C:\Users\Artem\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Users\Artem\Desktop\pingDelphiIcmp\Unit6.dfm=C:\Users\Artem\Desktop\pingDelphiIcmp\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\Artem\Documents\Embarcadero\Studio\Projects\Project6.dproj=C:\Users\Artem\Desktop\pingDelphiIcmp\Project6.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\Users\Artem\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\Artem\Desktop\pingDelphiIcmp\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Users\Artem\Desktop\pingDelphiIcmp\Unit6.pas=C:\Users\Artem\Desktop\pingDelphiIcmp\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,C:\Users\Artem\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\Artem\Documents\Embarcadero\Studio\Projects\PingUnits.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\Artem\Desktop\pingDelphiIcmp\Project6.dproj=C:\Users\Artem\Desktop\pingDelphiIcmp\iot.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\Users\Artem\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\Artem\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2021.12.13 23:28:36.029,=D:\dreamcode\Iot\pingDelphiIcmp\Unit1.pas</Transaction>
    <Transaction>2021.12.13 23:28:59.635,D:\dreamcode\Iot\pingDelphiIcmp\ARPUnits.pas=D:\dreamcode\Iot\pingDelphiIcmp\Unit1.pas</Transaction>
    <Transaction>2021.12.13 23:50:06.053,D:\dreamcode\Iot\pingDelphiIcmp\ARPUnits.pas=</Transaction>
    <Transaction>2021.12.14 02:02:32.919,=D:\dreamcode\Iot\pingDelphiIcmp\ModifiedSource\cxClasses.pas</Transaction>
    <Transaction>2021.12.14 02:02:32.992,=D:\dreamcode\Iot\pingDelphiIcmp\ModifiedSource\cxDrawTextUtils.pas</Transaction>
    <Transaction>2021.12.14 02:02:33.031,=D:\dreamcode\Iot\pingDelphiIcmp\ModifiedSource\cxGrid.pas</Transaction>
    <Transaction>2021.12.14 02:02:33.130,=D:\dreamcode\Iot\pingDelphiIcmp\ModifiedSource\cxGridCustomTableView.pas</Transaction>
    <Transaction>2021.12.14 02:02:33.181,=D:\dreamcode\Iot\pingDelphiIcmp\ModifiedSource\cxGridCustomView.pas</Transaction>
    <Transaction>2021.12.14 02:02:33.259,=D:\dreamcode\Iot\pingDelphiIcmp\ModifiedSource\cxGridTableView.pas</Transaction>
    <Transaction>2021.12.14 02:02:33.344,=D:\dreamcode\Iot\pingDelphiIcmp\ModifiedSource\dxCustomTileControl.pas</Transaction>
  </Transactions>
</BorlandProject>
