
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
	background: url(splash.png)
	
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

#Home {background-color: red;   -webkit-app-region: no-drag;}
#News {background-color: green;  -webkit-app-region: no-drag;}
#Contact {background-color: blue;   -webkit-app-region: no-drag;}
#About {background-color: orange;   -webkit-app-region: no-drag;}

.btn {
  background-color: Transparent;
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  border: 2px solid black;
  user-select: none; /* убирать выделение текста */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
  font-size: 24px;
  margin: 8px 2px;
  height:60px;
  width:300px;
  -webkit-app-region: no-drag;
  
}

.btn:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.btn_off {border-color: #4CAF50;}
.btn_on {border-color: #f44336;} 

.btn_control {
user-select: none;
  margin: -10px 20px;
  -webkit-app-region: no-drag;
}

.titlebar {
   user-select: none;
  -webkit-user-select: none;
  -webkit-app-region: drag;
}

 body { background: url(splash.png); 
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
   
   }

</style>
<head>
	<title>Home light control</title>
	<meta charset="windows-1251" />
</head>
<body>
<h2 class="demoHeaders">Tabs</h2>
<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Home control</a></li>
		<li><a href="#tabs-2">2</a></li>
		<li><a href="#tabs-3">3</a></li>
	</ul>
	<div id="tabs-1">
		<section id="app">
		<div v-for="device in devices">
		   <!-- <div v-if = "device.pinged"> -->
				<!-- <button class = "btn btn_on" v-on:click="ChangeState({ip: device.ip})">change state</button> -->
				<div v-if = "device.state === 'on'">
					<button class = "btn btn_off" v-on:click="relay({ip: device.ip, turn: 'off', state: device.fictionState})"> {{device.index}} {{device.name }}</button>
					<img class = "btn_control" src="newname.png" v-on:click="ChangeName({ip: device.ip, name: device.name})"> 
					<img class = "btn_control" src="SetBut.jpg" v-on:click="info({ip: device.ip, name: device.name, state: device.state, index: device.index})">																													
				</div>
					<div v-else>
					<button class = "btn btn_on" v-on:click="relay({ip: device.ip, turn: 'on', state: device.fictionState})">{{device.index}} {{device.name }}</button>
					<img class = "btn_control" src="newname.png" v-on:click="ChangeName({ip: device.ip, name: device.name})"> 
					<img class = "btn_control" src="SetBut.jpg" v-on:click="info({ip: device.ip, name: device.name, state: device.state, index: device.index})">			
					</div>
				<!-- </div> -->
		</div>
	</section>  
	
	
	</div>
	<div id="tabs-2">tabs-2</div>
	<div id="tabs-3">tabs-3</div>
</div>


<script src="vue.js"></script>
	<script type="text/javascript" src="socket.io.js"></script>

	<script type="text/javascript">
	
	//	const socket = io("ws://172.20.10.2:3000", { transports: ["websocket"] });		
	//	const socket = io("ws://172.20.10.13:3000", { transports: ["websocket"] });
	//	const socket = io("ws://192.168.0.102:3000", { transports: ["websocket"] });
		const socket = io("ws://192.168.0.101:3000", { transports: ["websocket"] });
		//const socket = io("ws://raspberrypi:3000", { transports: ["websocket"] });
		

		socket.on("devices", devices => {
			//console.log(devices)

			app.devices = devices
		  app.devices.forEach(device => {
			console.log("app.devices.device.fictionState" + device.fictionState)
			
		   })
			
		})
		
		let app = new Vue({
		  el: '#app',
		  data: {
		    devices: new Map()
		//	console.log("devices ok")
		  },
		  mounted: function () {
		  	socket.emit("deviceReq", (devs) => {
				app.devices = devs

		  	})
			//console.log("mounted ok")
		  },
		  methods: {
		  	relay(data) {				
				socket.emit("relay", (data))// send data  				  		
		  	},				
			ChangeName(data) {
			  var nm = prompt("Укажите имя устройства", data.name)				
				if (nm != null) {
				  data.name = nm
		  		  socket.emit("ChangeName", (data))// send data  				  		
		  		  console.log("set name ok")
				  }
		  	},
			info(data){
				var st 
				if(data.state === "on"){ 
				  st = "Включено"
				}
				else{
				  st = "Выключено"			
				}
					alert("Информация об устройстве\n  ip: " + data.ip 
						+ "\n  Имя: " + data.name 
						+ "\n  Состояние: " + st
						+ "\n  Индекс: " + data.index
						);
					//socket.emit("ChangeState", (data))// send 				  		
					console.log("change state ok")
					
				}
		}
	})
	</script>
</body>
</html>
