<!DOCTYPE html>
<html lang="en">
<style>
.keyboard {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
    background: #ffffff;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    user-select: none;
    transition: bottom 0.4s;
}

.keyboard--hidden {
    bottom: -100%;
}

.keyboard__keys {
    text-align: center;
}

.keyboard__key {
    height: 45px;
    width: 65px;
    max-width: 190px;
    margin: 3px;
    border-radius: 4px;
    border: 1px solid #d3d3d3;
    background: rgb(230, 230, 230);
    color: rgb(85, 85, 85);
    font-size: 1.05rem;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    position: relative;
}

.keyboard__key:active {
    // background: rgba(255, 255, 255, 0.12);
}

.keyboard__key--wide {
    width: 96px;
}

.keyboard__key--extra-wide {
    width: 36%;
    max-width: 500px;
}

.keyboard__key--activatable::after {
    content: '';
    top: 10px;
    right: 10px;
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
}

.keyboard__key--active::after {
    background: #08ff00;
}

.keyboard__key--dark {
    background: rgba(0, 0, 0, 0.25);
}


.app {
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
}
.Activebtn {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #black;
  background: transparent;
  border: 2px solid #black;
  border-radius: 15px;
  box-shadow: 0 2px #999;
  margin: 4px 0px;
  width: 90%
}

.Activebtn:active {
  box-shadow: 0 5px #666;
}
.Activebtn:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
::-webkit-scrollbar {
    display: none;
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Home lite control</title>
   <link rel="stylesheet" href="css/onsenui.css">
  <link rel="stylesheet" href="css/onsen-css-components.min.css">    
 </head> 

<body>

 	<ons-page>
		<ons-toolbar>
			<div class="center">Devices Controll</div>
		  </ons-toolbar>
		 <ons-tabbar swipeable position="auto">
			<ons-tab page="Devices Controll" label="Devices Controll" icon="ion-md-sunny" active>
			</ons-tab>
			
			<ons-tab page="Room Controll" label="Room Controll" icon="ion-ios-home" active-icon="ion-ios-home">
			</ons-tab>
			
			<ons-tab page="Settings" label="Settings" icon="md-settings" active-icon="md-settings">
			</ons-tab>
		  </ons-tabbar>
	</ons-page>


	<template id="Devices Controll">
	  <ons-page id="Devices Controll">
		<ons-list>
		<ons-list-header>Новые устройства</ons-list-header>
		<div id="app">
		 <div v-for="device in devices">   	
			<ons-list-item expandable>{{device.name}}
			  <div class="expandable-content">
				<div><div class="zmdi zmdi-keyboard">Name: {{device.name}}</div></div>
				<div><div class="zmdi zmdi-power"> State: {{device.state}} </div> </div>		
				<div><div class="zmdi zmdi-home"> Room: Dont Changed </div> </div>		
				<div><div class="zmdi zmdi-network-setting"> IP Adress: {{device.ip}} </div></div>

			  </div>
			</ons-list-item>
          </div>
			
		<ons-list-header>Подключенные устройства</ons-list-header>
         <div v-for="device in devices">   	
			<ons-list-item expandable>{{device.name}}
			  <div class="expandable-content">
				<div><div class="zmdi zmdi-keyboard">Name: {{device.name}}</div></div>
				<div><div class="zmdi zmdi-power"> State: {{device.state}} </div> </div>		
				<div><div class="zmdi zmdi-home"> Room: Dont Changed </div> </div>		
				<div><div class="zmdi zmdi-network-setting"> IP Adress: {{device.ip}} </div></div>

			  </div>
			</ons-list-item>
          </div>

		</div>
	  </ons-list>
	  </ons-page>
	</template>

	<template id="Room Controll">
	  <ons-page id="Room Controll">
	  <div>
		<ons-row>
		<ons-col width="48%" style="margin: 1%">
		
		<ons-list style="background: transparent">
		<ons-list-item expandable style="background: url('images/kitchen.jpg'); background-position:center;  background-size: cover;  min-height: 40px">
		   <div class="center">
			 <span class="list-item__title" style="background-color: white; opacity: 0.7">Kitchen</span>
		   </div>
		   <div class="expandable-content">
			 <div>
		   `	<button class="Activebtn" >Main Lamp</button>
			 </div>
		   </div>
		 </ons-list-item>
		 <ons-list-item expandable style="margin-top: 2%; background: url('images/hallway.jpg'); background-position:center;  background-size: cover;  min-height: 40px">
		  <div class="center">
			<span class="list-item__title" style="background-color: white; opacity: 0.7">Hallway</span>
		  </div>
		  <div class="expandable-content">
		  <div>
		   `	<button class="Activebtn">Main Lamp</button>
			 </div>
		  </div>
		 </ons-list-item>
		 <ons-list-item expandable style="margin-top: 2%; background: url('images/bathroom.jpg'); background-position:center;  background-size: cover;  min-height: 40px">
		  <div class="center">
			<span class="list-item__title" style="background-color: white; opacity: 0.7">Bathroom</span>
		  </div>
		  <div class="expandable-content">
		  <div>
		   `	<button class="Activebtn">Main Lamp</button>
			 </div>
		  </div>
		 </ons-list-item>
		</ons-list>
		</ons-col>
		<ons-col width="48%" style="margin: 1%">
		<ons-list style="background: transparent">
		<ons-list-item expandable style="background: url('images/livingroom.jpg'); background-position:center;  background-size: cover;  min-height: 40px">
		  <div class="center">
			<span class="list-item__title" style="background-color: white; opacity: 0.7">Living Room</span>
		  </div>
		  <div class="expandable-content">
		  <div>
		   `	<button class="Activebtn">Main Lamp</button>
			 </div>
		  </div>
		</ons-list-item>
		
		  <ons-list-item expandable style="margin-top: 2%; background: url('images/sleeproom.jpg'); background-position:center;  background-size: cover;  min-height: 40px">
		  <div class="center">
			<span class="list-item__title" style="background-color: white; opacity: 0.7">Sleep Room</span>
		  </div>
		  <div class="expandable-content">
		  <div>
		   `	<button class="Activebtn">Main Lamp</button>
			 </div>
		  </div>
		</ons-list-item>
		<ons-list-item expandable style="margin-top: 2%; background: url('images/childroom.jpg'); background-position:center;  background-size: cover;  min-height: 40px">
		  <div class="center">
			<span class="list-item__title" style="background-color: white; opacity: 0.7">Child Room</span>
		  </div>
		  <div class="expandable-content">
		  <div>
		   `	<button class="Activebtn">Main Lamp</button>
			 </div>
		  </div>
		</ons-list-item>
		
		</ons-list>
		</ons-col>
		</ons-row>
		</div>
	  </ons-page>
	</template>

	<template id="Settings">
	  <ons-page id="Settings">
		<ons-page>
		  <div style="text-align: center; margin-top: 30px;">
			<p>
			    <textarea class="use-keyboard-input" style="position: absolute; top: 30px; right: 30px; width: 600px;"></textarea>
			  <ons-input style="use-keyboard-input" id="username" modifier="underbar" placeholder="Username" float></ons-input>
			</p>
			<p>
			  <ons-input id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
			</p>
			<p style="margin-top: 30px;">
			  <ons-button onclick="login()">Sign in</ons-button>
			</p>
		  </div>
		</ons-page>
	  </ons-page>
	</template>

<script src="vue.js"></script>
  <script type="text/javascript" src="socket.io.js"></script>
  <script src="js/onsenui.min.js"></script>
  
<script type="text/javascript">


window.fn = {};

window.fn.open = function() {
  var menu = document.getElementById('menu');
  menu.open();
};

window.fn.load = function(page) {
  var content = document.getElementById('content');
  var menu = document.getElementById('menu');
  content.load(page)
    .then(menu.close.bind(menu));
};
window.addEventListener('load', function(){
    const socket = io("ws://192.168.0.2:3000", { transports: ["websocket"] });

		socket.on("devices", devices => {
			//console.log(devices)
		app.devices = devices
		  app.devices.forEach(device => {
			console.log("app.devices.device.State" + device.State)
			
		   })
			
		})
     let app = new Vue({
		  el: '#app',
		  data: {
		    devices: new Map()
		//	console.log("devices ok")
		  },
		  mounted: function () {
		  	socket.emit("deviceReq", (devs) => {
				app.devices = devs

		  	})
			//console.log("mounted ok")
		  },
		  methods: {
		  	relay(data) {	
				socket.emit("relay", (data))// send data  				  		
		  	},				
			ChangeName(data) {
			  var nm = prompt("Укажите имя устройства", data.name)				
				if (nm != null) {
				  data.name = nm
		  		  socket.emit("ChangeName", (data))// send data  				  		
		  		  console.log("set name ok")
				  }
		  	},
			info(data){
				var st 
				if(data.state === "on"){ 
				  st = "Включено"
				}
				else{
				  st = "Выключено"			
				}
					alert("Информация об устройстве\n  ip: " + data.ip 
						+ "\n  Имя: " + data.name 
						+ "\n  Состояние: " + st
						+ "\n  Индекс: " + data.index
						);
					//socket.emit("ChangeState", (data))// send 				  		
					console.log("change state ok")
					
				}
		}
	})	

})		

	
</script>

 </body>