
 1 запрос
    /getInfo - получение информации об устройствах

  ответ

{
   "dictionary_new":[
      {
         "ident":"device_13",
         "pinged":true,
         "state":"off",
         "name":"New Robotic Device",
         "class":"Shelly",
         "index":"11",
         "isnewdevice":"new"
      },
      {
         "ident":"device_10",
         "pinged":true,
         "state":"off",
         "name":"New Robotic Device",
         "class":"Shelly",
         "index":"40",
         "isnewdevice":"new"
      }
   ],
   "dictionary_old":[
      
   ]
}

2 запрос
на ардуино извне
  /turn?ident=ident_10&state=on(off) - включение или выключение определенного устройства

    ответ
{"dictionary_new":[{"name":"device_13"},{"name":"New Robotic Device"}, {"name":"device_13"}, {"name":"device_14"}, {"name":"device_15"}, {"name":"device_16"}, {"name":"device_17"}, {"name":"device_18"}, {"name":"device_19"}]}

с ардуино на сервер по сериал

  {"request":"http://192.168.4.100/relay?turn=on"}
ответ
{"state": "on"}