object RoundedForm: TRoundedForm
  Left = 540
  Height = 580
  Top = 241
  Width = 950
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  AlphaBlend = True
  AlphaBlendValue = 250
  BorderStyle = bsToolWindow
  Caption = 'Lazarus Modern UI'
  ClientHeight = 580
  ClientWidth = 950
  Color = 3548700
  DefaultMonitor = dmMainForm
  Font.Color = clWhite
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object pnlNav: TPanel
    Left = 0
    Height = 580
    Top = 0
    Width = 200
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 580
    ClientWidth = 200
    Color = 4928045
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    OnMouseDown = pnlMouseDown
    OnMouseMove = pnlMouseMove
    object pnlUser: TPanel
      Left = 0
      Height = 180
      Top = 0
      Width = 200
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 180
      ClientWidth = 200
      Color = 3612195
      ParentColor = False
      TabOrder = 0
      object Image1: TImage
        Left = 0
        Height = 90
        Top = 20
        Width = 200
        AntialiasingMode = amOn
        Align = alTop
        BorderSpacing.Top = 20
        Center = True
        Proportional = True
        Stretch = True
      end
      object lblUserName: TLabel
        Left = 0
        Height = 19
        Top = 120
        Width = 200
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Top = 10
        Caption = 'UserName'
        Font.Color = 16481792
        Font.Height = -16
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblAppInfo: TLabel
        Left = 0
        Height = 16
        Top = 144
        Width = 200
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Top = 5
        Caption = 'App Info Text'
        Font.Color = 11837590
        Font.Height = -13
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlNavButtons: TPanel
      Left = 0
      Height = 400
      Top = 180
      Width = 200
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 400
      ClientWidth = 200
      Color = 3612195
      ParentColor = False
      TabOrder = 1
      object btnDashboard: TSpeedButton
        Left = 0
        Height = 40
        Top = 15
        Width = 200
        Align = alTop
        BorderSpacing.Top = 15
        Caption = 'Dashboard'
        Flat = True
        Font.Color = 16481792
        Font.Height = -15
        Font.Style = [fsBold]
        Margin = 30
        Spacing = -1
        OnClick = btnNavClick
        ParentFont = False
      end
      object btnVideo: TSpeedButton
        Tag = 1
        Left = 0
        Height = 40
        Top = 65
        Width = 200
        Align = alTop
        BorderSpacing.Top = 10
        Caption = 'Video'
        Flat = True
        Font.Color = 16481792
        Font.Height = -15
        Font.Style = [fsBold]
        ImageWidth = 25
        Margin = 30
        Spacing = -1
        OnClick = btnNavClick
        ParentFont = False
      end
      object btnMusic: TSpeedButton
        Tag = 2
        Left = 0
        Height = 40
        Top = 115
        Width = 200
        Align = alTop
        BorderSpacing.Top = 10
        Caption = 'Music'
        Flat = True
        Font.Color = 16481792
        Font.Height = -15
        Font.Style = [fsBold]
        ImageWidth = 25
        Margin = 30
        Spacing = -1
        OnClick = btnNavClick
        ParentFont = False
      end
      object btnBook: TSpeedButton
        Tag = 3
        Left = 0
        Height = 40
        Top = 165
        Width = 200
        Align = alTop
        BorderSpacing.Top = 10
        Caption = 'Book'
        Flat = True
        Font.Color = 16481792
        Font.Height = -15
        Font.Style = [fsBold]
        ImageWidth = 25
        Margin = 30
        Spacing = -1
        OnClick = btnNavClick
        ParentFont = False
      end
      object btnSettings: TSpeedButton
        Tag = 4
        Left = 0
        Height = 40
        Top = 300
        Width = 200
        Align = alBottom
        BorderSpacing.Bottom = 10
        Caption = 'Settings'
        Flat = True
        Font.Color = 16481792
        Font.Height = -15
        Font.Style = [fsBold]
        ImageWidth = 25
        Margin = 30
        Spacing = -1
        OnClick = btnNavClick
        ParentFont = False
      end
      object btnExit: TSpeedButton
        Left = 0
        Height = 40
        Top = 350
        Width = 200
        Align = alBottom
        BorderSpacing.Bottom = 10
        Caption = 'Exit'
        Flat = True
        Font.Color = 16481792
        Font.Height = -15
        Font.Style = [fsBold]
        ImageWidth = 25
        Margin = 30
        Spacing = -1
        OnClick = btnExitClick
        ParentFont = False
      end
    end
  end
  object pnlMain: TPanel
    Left = 200
    Height = 580
    Top = 0
    Width = 750
    Align = alClient
    BevelOuter = bvNone
    BevelWidth = 2
    ClientHeight = 580
    ClientWidth = 750
    Color = 3548700
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    OnMouseDown = pnlMouseDown
    OnMouseMove = pnlMouseMove
    object nbkPages: TNotebook
      Left = 0
      Height = 560
      Top = 20
      Width = 750
      PageIndex = 0
      Align = alClient
      BorderSpacing.Top = 20
      Color = 3548700
      TabOrder = 0
      object dashboard: TPage
        Color = 3548700
        object lblDashboard: TLabel
          Left = 24
          Height = 22
          Top = 9
          Width = 92
          BorderSpacing.Left = 24
          Caption = 'Dashboard'
          Font.Color = clWhite
          Font.Height = -19
          ParentColor = False
          ParentFont = False
        end
        object shapeSearchField: TShape
          Left = 400
          Height = 35
          Top = 0
          Width = 315
          Brush.Color = 6574155
          Pen.Color = clDefault
          Pen.Style = psClear
          Shape = stRoundRect
        end
        object edtSearch: TEdit
          Left = 406
          Height = 24
          Top = 5
          Width = 303
          AutoSize = False
          AutoSelect = False
          BorderStyle = bsNone
          Color = 6574155
          Font.Color = 13158600
          Font.Height = -16
          Font.Quality = fqAntialiased
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          TextHint = 'Suche nach...'
        end
        object Panel1: TPanel
          Left = 24
          Height = 114
          Top = 64
          Width = 260
          BevelOuter = bvNone
          ClientHeight = 114
          ClientWidth = 260
          Color = 4270120
          ParentColor = False
          TabOrder = 0
          object Label3: TLabel
            Left = 40
            Height = 22
            Top = 24
            Width = 64
            Caption = 'Albums'
            Font.Color = clWhite
            Font.Height = -19
            ParentColor = False
            ParentFont = False
          end
          object Label4: TLabel
            Left = 40
            Height = 19
            Top = 61
            Width = 36
            Caption = '1622'
            Font.Color = 16481792
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object Image3: TImage
            Left = 168
            Height = 58
            Top = 24
            Width = 58
            AntialiasingMode = amOn
            Stretch = True
          end
        end
        object Panel2: TPanel
          Left = 306
          Height = 114
          Top = 64
          Width = 260
          BevelOuter = bvNone
          ClientHeight = 114
          ClientWidth = 260
          Color = 4270120
          ParentColor = False
          TabOrder = 1
          object Label5: TLabel
            Left = 40
            Height = 22
            Top = 24
            Width = 58
            Caption = 'Videos'
            Font.Color = clWhite
            Font.Height = -19
            ParentColor = False
            ParentFont = False
          end
          object Label6: TLabel
            Left = 40
            Height = 19
            Top = 61
            Width = 27
            Caption = '846'
            Font.Color = 16481792
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object Image4: TImage
            Left = 168
            Height = 58
            Top = 24
            Width = 58
            AntialiasingMode = amOn
            Stretch = True
          end
        end
        object Panel3: TPanel
          Left = 588
          Height = 114
          Top = 64
          Width = 126
          BevelOuter = bvNone
          ClientHeight = 114
          ClientWidth = 126
          Color = 4270120
          ParentColor = False
          TabOrder = 2
          object SpeedButton1: TSpeedButton
            Left = 18
            Height = 28
            Top = 66
            Width = 25
            Align = alLeft
            BorderSpacing.Left = 18
            BorderSpacing.Top = 20
            BorderSpacing.Bottom = 20
            Flat = True
          end
          object SpeedButton2: TSpeedButton
            Left = 51
            Height = 28
            Top = 66
            Width = 25
            Align = alLeft
            BorderSpacing.Left = 8
            BorderSpacing.Top = 20
            BorderSpacing.Bottom = 20
            Flat = True
          end
          object SpeedButton3: TSpeedButton
            Left = 84
            Height = 28
            Top = 66
            Width = 25
            Align = alLeft
            BorderSpacing.Left = 8
            BorderSpacing.Top = 20
            BorderSpacing.Bottom = 20
            Flat = True
          end
          object Label7: TLabel
            Left = 0
            Height = 22
            Top = 24
            Width = 126
            Align = alTop
            Alignment = taCenter
            BorderSpacing.Top = 24
            Caption = 'Like'
            Font.Color = clWhite
            Font.Height = -19
            ParentColor = False
            ParentFont = False
          end
        end
        object Panel4: TPanel
          Left = 24
          Height = 336
          Top = 200
          Width = 260
          BevelOuter = bvNone
          ClientHeight = 336
          ClientWidth = 260
          Color = 4270120
          ParentColor = False
          TabOrder = 3
          object radialProgress: TBCRadialProgressBar
            Left = 0
            Height = 200
            Top = 11
            Width = 260
            Align = alBottom
            Color = 4270120
            LineColor = 16481792
            LineWidth = 0
            Font.Color = 16481792
            Font.Height = 20
          end
          object Label1: TLabel
            Left = 0
            Height = 85
            Top = 231
            Width = 260
            Align = alBottom
            Alignment = taCenter
            BorderSpacing.Top = 20
            BorderSpacing.Bottom = 20
            Caption = 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volu'
            ParentColor = False
            WordWrap = True
          end
          object Label2: TLabel
            Left = 0
            Height = 11
            Top = 0
            Width = 260
            Align = alClient
            Alignment = taCenter
            Caption = 'Loading...'
            Font.Color = clWhite
            Font.Height = -27
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
        end
        object Panel5: TPanel
          Left = 306
          Height = 248
          Top = 200
          Width = 408
          BevelOuter = bvNone
          ClientHeight = 248
          ClientWidth = 408
          Color = 4270120
          ParentColor = False
          TabOrder = 4
          object Image2: TImage
            Left = 0
            Height = 248
            Top = 0
            Width = 408
            AntialiasingMode = amOn
            Align = alClient
            Stretch = True
          end
          object BCRadialProgressBar1: TBCRadialProgressBar
            Left = 134
            Height = 200
            Top = 50
            Width = 200
            LineWidth = 0
            Font.Color = clBlack
            Font.Height = 20
          end
        end
        object Panel6: TPanel
          Left = 306
          Height = 66
          Top = 470
          Width = 408
          BevelOuter = bvNone
          ClientHeight = 66
          ClientWidth = 408
          Color = 4270120
          ParentColor = False
          TabOrder = 5
          object progressBar: TBGRAFlashProgressBar
            Left = 0
            Height = 25
            Top = 0
            Width = 408
            Align = alTop
            MinValue = 0
            MaxValue = 100
            Value = 0
            BarColor = 16481792
            BackgroundColor = 3092271
            BackgroundRandomizeMinIntensity = 4000
            BackgroundRandomizeMaxIntensity = 5000
            BackgroundRandomize = True
          end
          object btnBackward: TSpeedButton
            Left = 128
            Height = 25
            Top = 33
            Width = 25
            Align = alLeft
            BorderSpacing.Left = 120
            BorderSpacing.Around = 8
            Flat = True
          end
          object btnStop: TSpeedButton
            Left = 161
            Height = 25
            Top = 33
            Width = 25
            Align = alLeft
            BorderSpacing.Around = 8
            Flat = True
          end
          object btnPlay: TSpeedButton
            Left = 194
            Height = 25
            Top = 33
            Width = 25
            Align = alLeft
            BorderSpacing.Around = 8
            Flat = True
          end
          object btnPause: TSpeedButton
            Left = 227
            Height = 25
            Top = 33
            Width = 25
            Align = alLeft
            BorderSpacing.Around = 8
            Flat = True
          end
          object btnForward: TSpeedButton
            Left = 260
            Height = 25
            Top = 33
            Width = 25
            Align = alLeft
            BorderSpacing.Around = 8
            Flat = True
          end
        end
      end
      object video: TPage
        OnMouseDown = pnlMouseDown
        OnMouseMove = pnlMouseMove
        object lblVideo: TLabel
          Left = 24
          Height = 25
          Top = 9
          Width = 49
          BorderSpacing.Left = 24
          Caption = 'Video'
          Font.Color = clWhite
          Font.Height = -19
          ParentColor = False
          ParentFont = False
        end
      end
      object music: TPage
        OnMouseDown = pnlMouseDown
        OnMouseMove = pnlMouseMove
        object lblMusic: TLabel
          Left = 24
          Height = 25
          Top = 9
          Width = 726
          BorderSpacing.Left = 24
          Caption = 'Music'
          Font.Color = clWhite
          Font.Height = -19
          ParentColor = False
          ParentFont = False
        end
      end
      object book: TPage
        OnMouseDown = pnlMouseDown
        OnMouseMove = pnlMouseMove
        object lblBook: TLabel
          Left = 24
          Height = 25
          Top = 9
          Width = 726
          BorderSpacing.Left = 24
          Caption = 'Book'
          Font.Color = clWhite
          Font.Height = -19
          ParentColor = False
          ParentFont = False
        end
      end
      object settings: TPage
        OnMouseDown = pnlMouseDown
        OnMouseMove = pnlMouseMove
        object lblSettings: TLabel
          Left = 24
          Height = 25
          Top = 9
          Width = 726
          BorderSpacing.Left = 24
          Caption = 'Settings'
          Font.Color = clWhite
          Font.Height = -19
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
end
