<!DOCTYPE html>
<html>
<style>
.btn {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
    margin: 8px 2px;
}

.btn:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.btn_on {background-color: #555555;} /* black */
.btn_off {background-color: #e7e7e7; color: black;} /* gray */ 

.btn_name{
background-image: url('SetBut.jpg');
padding-left : 32px;
padding-top : 10px;
padding-bottom : 10px;
background-repeat : no-repeat;
}
.btn_set{
background-image: url('SetBut.jpg');
padding-left : 32px;
padding-top : 10px;
padding-bottom : 10px;
background-repeat : no-repeat;
}


</style>
<head>
	<title>Home light control</title>
	<meta charset="UTF-8" />
</head>
<body>
    <h1>Home light control</h1>
	<section id="app">
		<div v-for="device in devices">
			<div v-if = "device.pinged">
				<!-- <button class = "btn btn_on" v-on:click="ChangeState({ip: device.ip})">change state</button> -->
				<div v-if = "device.state === 'on'">
				   <button class = "btn btn_off" v-on:click="relay({ip: device.ip, turn: 'off'})">{{ device.name }}</button>				   
				   	<img style="margin: -10px 20px" src="newname.png" v-on:click="ChangeName({ip: device.ip, name: device.name})"> 
				<img style="margin: -10px 20px" src="SetBut.jpg" v-on:click="info({ip: device.ip, name: device.name, state: device.state})">					
				 </div>
				 <div v-else>
				   <button class = "btn btn_on" v-on:click="relay({ip: device.ip, turn: 'on'})"> {{ device.name }}</button >
				   	<img style="margin: -10px 20px" src="newname.png" v-on:click="ChangeName({ip: device.ip, name: device.name})"> 
				<img style="margin: -10px 20px" src="SetBut.jpg" v-on:click="info({ip: device.ip, name: device.name, state: device.state})"> 
				 </div>
			 </div>
		</div>
	</section>
	<script>
		

	</script>
	<script src="vue.js"></script>
	<script type="text/javascript" src="socket.io.js"></script>
	<script type="text/javascript">
	
	//	const socket = io("ws://172.20.10.2:3000", { transports: ["websocket"] });		
		const socket = io("ws://172.20.10.11:3000", { transports: ["websocket"] });
	//	const socket = io("ws://192.168.0.103:3000", { transports: ["websocket"] });
		//const socket = io("ws://raspberrypi:3000", { transports: ["websocket"] });	
		socket.on("devices", devices => {
			//console.log(devices)
			app.devices = devices
		})
		
		let app = new Vue({
		  el: '#app',
		  data: {
		    devices: new Map()
		  },
		  mounted: function () {
		  	socket.emit("deviceReq", (devs) => {
				app.devices = devs
		  	})
		  },
		  methods: {
		  	relay(data) {
		  		socket.emit("relay", (data))// send data  				  		
		  		console.log("data" + data.turn)
		  	},
			ChangeName(data) {
			  var nm = prompt("Укажите имя устройства", data.name)				
				if (nm != null) {
				  data.name = nm
		  		  socket.emit("ChangeName", (data))// send data  				  		
		  		  console.log("set name ok")
				  }
		  	},
			ChangeState(data){
		  		socket.emit("ChangeState", (data))// send 				  		
		  		console.log("change state ok")
		  	}
			,
			info(data){
			var st 
			if(data.state === "on"){ 
			  st = "Выключено"
			}
			else{
			  st = "Включено"			
			}
			    alert("Информация об устройстве\n  ip: " + data.ip 
					+ "\n  Имя: " + data.name 
					+ "\n  Состояние: " + st);
		  		//socket.emit("ChangeState", (data))// send 				  		
		  		console.log("change state ok")
				
		  	}
		}
	})
		
	</script>
</body>
</html>
